<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            background-image: url(https://img.freepik.com/free-photo/blue-toned-collection-paper-sheets-with-copy-space_23-2148320445.jpg?size=626&ext=jpg&ga=GA1.1.87170709.1707696000&semt=ais);
            background-size: cover;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .contact-info i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Information</h1>
    </header>
    <div class="container">
        <div class="contact-info">
            <i class="fa fa-envelope"></i><p>Email:lakshmipriya2842004@gmail.com</p>
            <i class="fa fa-phone"></i><p>Phone:9866945184</p>
            <i class="fa fa-map-marker"></i><p>Address: 20/31,old town, anantapuram</p>
        </div>
    </div>
</body>
</html>
