<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
          background-image: url(https://static.vecteezy.com/system/resources/previews/002/395/537/non_2x/abstract-blue-and-white-geometric-background-free-vector.jpg);
          background-size: cover;
       }
       img{
        float: right;
        margin-top: 10%;
        margin-right: 15%;
        border-radius: 50%;
        margin-top: 5%;
        margin-bottom: 5%;
       
       }
       p{
        margin-top: 15%;
        margin-bottom: 10%;
        margin-left:0%;
        font-size: 250%;
        font-family:cursive;
       }
       header{
        text-align: right;
        word-spacing:110px;
        padding-top:30px;
       }
       a{
           font-style: oblique;
           color: darkcyan;
           font-size:20px;
       }
       a:hover {
             color: #fff;
            background-color:darkcyan;
        }
       h1{
            font-family: cursive;
            font-size:40px;
            margin-left: 5px;
            margin-top: 5px;
       }
    </style>
</head>
<body>
    <fieldset>
        <header>
            <a href="Portfolio.html">Home</a>
            <a href="Resume.html">Resume</a>
            <a href="contact.html">Contact</a>
            <a href="My Projects.html">Projects</a>
        </header>
         <img src="me.jpg" alt="Image" width="25%">
         <h1>PORTFOLIO</h1>
         <p>Hello..! <br>
        I'm K.Lakshmi Priya studying <br> Computer Science & System Engineering <br>
        at Sree Vidyanikethan Engineering College.</p>  
    </fieldset>
</body>
</html>